[2025-04-27 07:38:05] Checking admin users in the system
[2025-04-27 07:38:05] Current session user ID 1
[2025-04-27 07:38:05] ERROR SQLSTATE[42S22]: Column not found: 1054 Unknown column 'type' in 'field list'
[2025-04-27 07:38:05] Stack trace #0 [internal function]: PDOStatement->execute()
#1 [internal function]: Phalcon\Db\Adapter\Pdo->executePrepared(Object(PDOStatement), Array, NULL)
#2 /var/www/newplay/public/debug_admin_type.php(44): Phalcon\Db\Adapter\Pdo->query('SELECT id, emai...', Array)
#3 {main}
[2025-04-27 07:38:05] Debug completed
[2025-04-27 07:40:28] Checking admin users in the system
[2025-04-27 07:40:28] Current session user ID 3
[2025-04-27 07:40:28] ERROR SQLSTATE[42S22]: Column not found: 1054 Unknown column 'type' in 'field list'
[2025-04-27 07:40:28] Stack trace #0 [internal function]: PDOStatement->execute()
#1 [internal function]: Phalcon\Db\Adapter\Pdo->executePrepared(Object(PDOStatement), Array, NULL)
#2 /var/www/newplay/public/debug_admin_type.php(44): Phalcon\Db\Adapter\Pdo->query('SELECT id, emai...', Array)
#3 {main}
[2025-04-27 07:40:28] Debug completed
[2025-04-27 07:41:09] Checking admin users in the system
[2025-04-27 07:41:09] Current session user ID 3
[2025-04-27 07:41:09] ERROR SQLSTATE[42S22]: Column not found: 1054 Unknown column 'type' in 'field list'
[2025-04-27 07:41:09] Stack trace #0 [internal function]: PDOStatement->execute()
#1 [internal function]: Phalcon\Db\Adapter\Pdo->executePrepared(Object(PDOStatement), Array, NULL)
#2 /var/www/newplay/public/debug_admin_type.php(44): Phalcon\Db\Adapter\Pdo->query('SELECT id, emai...', Array)
#3 {main}
[2025-04-27 07:41:09] Debug completed
